# jatek

./: pom.xml
src/: README.md
src/main/java/: App.java
src/main/java/JAXB/: JAXBHelper.java  package-info.java
src/main/java/hu/maven/Components/: BoardGameApplication.java  BoardGameController.java
src/main/java/hu/maven/Components/Controller/: BoardGameController.java  EndScreen.java  MainMenu.java  Scores.java  package-info.java
src/main/java/hu/maven/Components/Model/: Board.java  Position.java  Square.java  Turn.java  package-info.java
src/main/java/hu/maven/Components/Ranking/: LeaderBoardManager.java  Leaderboard.java  Result.java  ResultDAO.java  jdbiConnection.java  package-info.java
src/main/java/hu/maven/Components/View/: BoardGameApplication.java  EndScreen.java  MainMenu.java  package-info.java
src/main/resources/: EndGame.css  EndGame.fxml  MainMenu.css  MainMenu.fxml  Scores.fxml  ui.css  ui.fxml
src/test/java/hu/maven/Components/Model/: BoardTest.java  PositionTest.java  TurnTest.java
