<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" stylesheets="@EndGame.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.maven.Components.View.EndScreen">
   <children>
      <TextField alignment="CENTER" editable="false" layoutY="79.0" pickOnBounds="false" prefHeight="220.0" prefWidth="900.0" text="Congrats,">
         <font>
            <Font name="Times New Roman" size="60.0" />
         </font>
      </TextField>
      <TextField fx:id="winner" alignment="CENTER" editable="false" layoutY="297.0" pickOnBounds="false" prefHeight="162.0" prefWidth="900.0">
         <font>
            <Font name="Times New Roman" size="40.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" editable="false" layoutY="458.0" pickOnBounds="false" prefHeight="162.0" prefWidth="900.0" text="Won!">
         <font>
            <Font name="Times New Roman" size="60.0" />
         </font>
      </TextField>
      <Button fx:id="exit" layoutX="391.0" layoutY="737.0" mnemonicParsing="false" onAction="#quitButton" prefHeight="76.0" prefWidth="101.0" text="Exit">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
